<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/standardLayout"
    android:layout_height="match_parent"
    tools:context=".Controller.Activities.AddProjectsActivity">

    <TextView
        android:id="@+id/projectNameTextview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Add/Edit Project Name" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/dark_blue_buttons"
        app:layout_constraintTop_toBottomOf="@id/projectNameTextview"
         />

</androidx.constraintlayout.widget.ConstraintLayout>