<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/standardLayout"
    android:layout_height="match_parent"
    tools:context=".Controller.Activities.AddProjectsActivity">

    <TextView
        android:id="@+id/projectNameTextview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:text="Add/Edit Project Name" />


    <EditText
        android:id="@+id/projectNameEditText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="Choose a name for your next endeavour!"
        android:background="@drawable/dark_blue_buttons"
        app:layout_constraintTop_toBottomOf="@id/projectNameTextview"
         />
    <TextView
        android:id="@+id/sessionTimeTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/projectNameEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:text="SessionTime" />
    <Spinner
        android:id="@+id/sessionTimeSpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeTextView"
        android:background="@drawable/dark_blue_buttons"
        android:spinnerMode="dropdown"/>
    <TextView
        android:id="@+id/breakTextView"
        app:layout_constraintTop_toBottomOf="@+id/sessionTimeSpinner"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:text="BreakTime" />


    <Spinner
        android:id="@+id/breakSpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/dark_blue_buttons"
        app:layout_constraintTop_toBottomOf="@id/breakTextView"
        />

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/deleteButton"
         android:text="Delete"
         android:layout_marginBottom="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintLeft_toLeftOf="parent"
         android:background="@drawable/round_back_blue"

        app:layout_constraintBottom_toTopOf="@+id/saveButton"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Save"
        android:background="@drawable/round_back_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>