<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/standardLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GetStartedTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30sp"
        android:src="@drawable/main_activity_image_1"/>

    <Button
        android:id="@+id/GetStartedTextView"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:text="Get Started!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/ProjectsTextView"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:text="Projects!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GetStartedTextView"
        android:layout_marginTop="30sp"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>