<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleProjectItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text = "Computer Project"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/sessionTime"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Session Time : 20 Minutes"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/breakTime"
        app:layout_constraintTop_toBottomOf="@+id/sessionTime"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Break Time: 10 Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>